clear 

sshd

cd
cd cloud
jp2a mod10.jpg
sleep 1
clear

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo "  
________          _____                   _________     _________     
___  __ \ _______ ___(_)_____ ____  __    __  ____/___________  /____ 
__  / / / __  __ `/_  /_  __ `/  / / /    _  /    _  __ \  __  /_  _ \
_  /_/ /___  /_/ /_  / / /_/ // /_/ /     / /___  / /_/ / /_/ / /  __/
/_____/_(_)\__, / /_/  \__,_/ \__,_/      \____/  \____/\__,_/  \___/ 
   ad:diện       /____/    County :HCM.CTY                update :2.0                                  
                                                
"; 
sleep 1
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"

echo "      ===     😎[✓chuc các anh khởi nghiệp thành công ✓]🤑                ===";

echo "      ===     😎[✓dìện bán máy đào coin +tool auto cấm sạc là chạy✓]🤑    ===";

echo "      ===     😎[✓SDT:0963304671 ✓]🤑                                    ===";

echo  "     ===     😎[✓admin:diengiau✓]🤑                                     ===";

echo "      ===     😎[✓zalo:nhóm:https://zalo.me/g/vtoxxt314 ✓]🤑              ===";

sleep 1
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>30%";
cleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>65%";
sleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___' 
==>85%";
sleep 0.5
clear 
done

for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo " 
 _                _  _           
| |   ___  ___  _| |<_>._ _  ___ 
| |_ / . \<_> |/ . || || ' |/ . |😤😤😤
|___|\___/<___|\___||_||_|_|\_. |
                            <___'
==>100%";
sleep 0.5
clear 
done

export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
clear

cd

sshd
echo "Oooooooooooooolcc:;;,,'''''''......'''''',,,;;:cclloooooooooooo0
o                                                              x
l                          ...........                         d
c                  .;cdxO0KKXXXKKKKKK0Okdoc;'.                 o
:              .;oOKKXXXXXXXXXXXXXKKKK00OOkkxxoc'.             l
;            .oO0KKKXXXXNNNNNNNXXXXXKKK0OOkkxxdool,            c
,           .kOO00KKXXXXXNWNNNNNXXXXXKKK00OOkxdoolc.           :
,           ;kOkxdoodkKXNNNNNNNXXXXXKOdlc;,;;::cllc.           ;
'           :xoldxxolloxkd0XNNNNNXOc'..;oxO0Okxoclc'           ,
'           ck0XXNNWMWX0l'.ONWWWNd.'cd0XXXXXK0kxdoc,           '
'           lOKXXNNWWNNXXKKNWWMWN0xOKXXXXKKK0OOkdol;           '
'          .dOKXXX0kxkOKXXXXWMMWXOOKXKxocccldkkxdol:           '
.          .kO0KO'. ....'oXNWMMWX0O0o..     .ckxdooc.          '
.          .k0KKKkdoodxk0KNNWWWNKOOO0K0OkkkkOOOkxdl:           '
.          .OKKKXXXNNNNXXXNNNNNXKOOOO0KKKKK00Okkxxo:           '
.          .OK00KKXNWWWWNXNNNNNXKOOOOO0KKKKK0Okxxxo,           '
.           l0OO0KXNWWWWNNNNWWNNK0OOOOOO0KK0Okxddoc.           '
.           ,kO00KXXXKXXNNNWMMWWN0OOkOkkOOOOkkdool:.           '
.           .d00dxKKKXXNXXXNWWWNKOOkxkkOOOOOk:,dkc'            '
'            ;kXk'xXXNNNNNXXkdxdc:dkO0000OOk;.lko;.            '
'            .dOXO;;d0KXKOdc;,lo'..:oxkkdl;.;oxoc.             '
'             :kOXXkl;;,''',cOXX0c...'',:clddxoc,              '
'              :kOKXKKXXKKxdxxxxddddxOOOkdoxxl:.               ,
,               .lk0X00KKXXNXXXXXK00OOxdddxdl,.                ;
,                 .lk000KKXXK:...'xOOkxdddo:.                  :
;                   .oO0KXXNNo...,OK0Oxdol'                    c
:                     'd0KXXXx...;O0Oxdl;.                     l
c                       ,xKKXO.  ,kOko;.                       o
l                         ;dO0'  ;xo;.                         d
o                           ...  ..                            x
o                                                              x
KOOOOOOOOOOOOkxxdolcc:;;;,,,,,,,,,,,,,,;;;:cclodxkOOOOOOOOOOOOOX
             🥰🥰🥰🥰🥰🥰Diện hacking🥰🥰🥰🥰🥰🥰
            🤖🤖 chúc ae kiếm thật nhiều tiền 🤑🤑🤑
            👂👂👂🔭support 👩‍🔧 0899717143🌌🌌🌌";

sleep 4

./start-ubuntu.sh
